# lox

./: .gitignore  LICENSE.txt  README.md
clox/: linked_list.c
jlox/: pom.xml
jlox/src/main/java/dev/freedman/jlox/: Environment.java  Expr.java  Expression.java  Interpreter.java  InterpreterException.java  InterpreterIssue.java  JLox.java  LoxCallable.java  LoxFunction.java  Parser.java  Return.java  Scanner.java  ScannerError.java  ScannerException.java  Statement.java  Stmt.java  Token.java  VariableResolver.java
jlox/src/main/resources/: block_statements.lox  conditionals.lox  print_statement_test.lox
jlox/src/test/java/dev/freedman/jlox/: EndToEndTest.java  ScannerTest.java
jlox/src/test/resources/happy_path_files/: conditionals.lox  fibonacci.lox  functions.lox  loops.lox  make_counter.lox  operators.lox  precedence.lox  scoping.lox
lox_examples/: assert.lox  conditionals.lox  fibonacci_recursion.lox  functions.lox  infinite_for_loop.lox  infinite_while_loop.lox  make_counter_example.lox
rlox/: Cargo.toml
rlox/src/: errors.rs  main.rs  values.rs  virtual_machine.rs
