var x = 10;
print x;
if (x == 10) {
    print "x = 10";
} else {
    print "!!!!";
}
x = 1000;
if (x <= 10) {
    print "!!!!";
} else if (x > 10) {
    print "x is greater than 10";
} else {
    print "!!!!";
}
print x and "!!!!!"; // !!!
print nil or x; // 1000
// loop time B)
var loop = 0;
while (loop <= 10) {
    print loop;
    loop = loop + 2;
}
// stupid, probably wrong, fizzbuzz without modulo operator
for (var i = 0; i < 20; i = i + 1) {
    if (i == 3 or i == 6 or i == 9 or i == 12 or i == 18) {
        print "fizz";
    } else if (i == 5 or i == 10) {
        print "buzz";
    } else if (i == 15) {
        print "fizzbuzz";
    } else {
        print i;
    }
}