<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.freedman</groupId>
    <artifactId>jlox</artifactId>
    <version>1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>dev.freedman.jlox.JLox</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>